<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Travis Helton </title>

</head>
<nav>
  <ul>
  <li class="nav"><a href="index.html">Home </a></li>
  <li ><a href = "/projects/" >Portfolio</a></li>
  <li><a href = "/about/">About me</a></li>
</ul>
</nav>
<h1 class="welcome"> Travis Helton</h1>
<p class="dolly" > I am a tinkerer, builder, and maker. I currently work at the TechTown Foundation. I love to solve problems and some call me a idea guy.
ahhhhhhh

Just changing man
 </p>
 <a href = "index.html" >
<img class ="img-circle" alt= Travis_Anna.jpg" src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/1918990_1274097482616082_744007497484123900_n.jpg?oh=dbdc8ee46c5c084fae651ffdd9b5f1b3&oe=59493D09" >

<h2 id="intro">Just changing stuff up </h2>
<a href="mailto:thelton@gotechtown.org?Subject=Contact%20Form">Contact me </a>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d104549.67658179853!2d-85.27659133419223!3d35.027291814737936!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886063a456237521%3A0x3711ad6372d09c01!2sTyner-East+Brainerd+YFD+Center!5e0!3m2!1sen!2sus!4v1488937419233" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe><body>

</body>
</html>
